PMBUS_CMD_ON_OFF_CONFIG_RANGE = 0x2005d2a7;
PMBUS_CMD_FREQUENCY_SWITCH_RANGE = 0x2005d45e;
ClkControl_SetEssentialWKUP = 0x100008e1;
DriverVersion_dtimer_drv = 0x10005494;
os_tick_irqn = 0x20061300;
PMBUS_CMD_READ_FREQUENCY_DATA_LOOP1 = 0x2005d3f9;
isr_evt_set = 0x10002df9;
configurator_pmbus_default_set = 0x1000b251;
UVM_ERROR_COUNT = 0x10001b8d;
configurator_pmbus_partial_ptr_get = 0x1000b381;
PMBUS_CMD_STATUS_VOUT_DATA_LOOP1 = 0x2005d2ca;
PMBUS_CMD_FW_CONFIG_FAULTS_DATA_LOOP1 = 0x2005e575;
is_partial_xv_en_configurator = 0x1000bbf9;
DTIMER_Uninitialize = 0x10000b95;
Set_Firmware_Fault = 0x10008e65;
PMBUS_CMD_IOUT_OC_LV_FAULT_LIMIT_RANGE = 0x2005d35d;
scratchpad_semaphore_get = 0x1000487d;
PMBUS_CMD_IIN_OC_FAULT_LIMIT = 0x2005e0ec;
StubHandler_gpio_intr = 0x10001905;
os_clockrate = 0x10005584;
Regulation_DTIMER0_TON_TOFF_DELAY_IRQHandler_regulation_drv = 0x100057ed;
_memset = 0x100003bd;
_mutex_acquire = 0x100027f1;
rt_mbx_check = 0x10003d8d;
PMBUS_Get_On_Off_State = 0x10001695;
FAULTS_GetCapabilities = 0x10007f89;
_alloc_box = 0x100000f1;
rt_alloc_mem = 0x10003977;
PMBUS_CMD_MFR_IOUT_OC_FAST_FAULT_LIMIT_DATA_LOOP0 = 0x2005d449;
PMBUS_CMD_VIN_UV_WARN_LIMIT_DATA_LOOP0 = 0x2005d38b;
PMBUS_CMD_MFR_VOUT_MAX = 0x2005e444;
PMBUS_CMD_POUT_OP_WARN_LIMIT_DATA_LOOP1 = 0x2005d3cd;
os_fifo = 0x20061098;
PMBUS_CMD_UT_WARN_LIMIT = 0x2005e05c;
PMBUS_CMD_PAGE_DATA_LOOP0 = 0x2005d2a2;
PMBUS_CMD_INTERLEAVE_DATA_LOOP0 = 0x2005d32f;
PMBUS_CMD_VOUT_TRANSITION_RATE_RANGE = 0x2005d309;
Regulation_Set_VID = 0x100064b1;
hash_code_create = 0x10002c85;
Uart_GetVersion = 0x10002059;
SystemCoreClockUpdate = 0x10001909;
dtimer_config = 0x100029d1;
PMBUS_CMD_STATUS_CML_DATA_LOOP1 = 0x2005d2d2;
LINEAR11_TO_MANTISSA_regulation_drv = 0x1000564d;
PMBUS_CMD_OT_FAULT_RESPONSE_DATA_LOOP1 = 0x2005d2bc;
PMBUS_CMD_VIN_UV_WARN_LIMIT_DATA_LOOP1 = 0x2005d38d;
configurator_pmbus_partial_set = 0x1000b3b5;
DriverVersion_otp_drv = 0x1000c328;
rt_set_PSP = 0x100000c1;
__asm___10_uart_drv_c_29720402____REV16 = 0x10000265;
PMBUS_GetVersion = 0x1000fee5;
Regulation_Voltage_Ramp_Rate_Set = 0x100079a9;
PMBUS_HANDLE_SMBALERT_MASK = 0x1000d3f5;
rt_clr_box_rt_CMSIS = 0x10003a3d;
MMU_ClearMemProtection = 0x10000ee9;
osExceptions_cmsis_os_exceptions = 0x2005c85c;
configurator_boot_default = 0x1000adf5;
PMBUS_CMD_MFR_SELECT_TEMPERATURE_SENSOR_DATA_LOOP0 = 0x2005d2dc;
rt_evt_wait = 0x10003bc1;
otp_fs_ram_compare_crc = 0x1000bec9;
Uart_EnableRxFIFOEvent = 0x10001f75;
PMBUS_CMD_VOUT_OV_FAULT_LIMIT = 0x2005df6c;
PMBUS_CMD_TOFF_FALL_RANGE = 0x2005d4f1;
PMBUS_HANDLE_MFR_IOUT_APC = 0x1000cec5;
PMBUS_CMD_FW_CONFIG_TELEMETRY_DATA_LOOP1 = 0x2005e535;
Log_App_log_app = 0x2005c534;
GpioBit_IntrType = 0x10000d55;
osThreadContextExtend = 0x10003499;
PMBUS_CMD_VIN_ON_DATA_LOOP0 = 0x2005d323;
func_wdt_drv = 0x2005c550;
PMBUS_CMD_IOUT_OC_LV_FAULT_LIMIT = 0x2005dfec;
os_pool_def_regulation_inter_thread_mpool = 0x10007d98;
__ARM_common_switch8 = 0x100025e9;
svcSemaphoreRelease = 0x10004bc5;
PMBUS_CMD_VIN_OV_FAULT_LIMIT = 0x2005e08c;
PMBUS_CMD_STATUS_BYTE = 0x2005e1cc;
PMBUS_CMD_IIN_OC_FAULT_LIMIT_DATA_LOOP1 = 0x2005d399;
PMBUS_CMD_VOUT_UV_FAULT_LIMIT_DATA_LOOP0 = 0x2005d34d;
os_lock_rt_System = 0x200612fc;
Uart_DisableRxFIFOEvent = 0x10001f2d;
circ_buffer_pop = 0x100028ed;
PMBUS_CMD_VOUT_DROOP = 0x2005decc;
PMBUS_HANDLE_UT_FAULT_LIMIT = 0x1000d6d5;
Driver_PMBUS0_pmbus_drv = 0x10011204;
PMBUS_HANDLE_IIN_OC_FAULT_LIMIT = 0x1000c7f9;
PMBUS_CMD_MFR_IOUT_APC = 0x2005e678;
PMBUS_CMD_MFR_LOCATION = 0x2005e398;
rt_mbx_init = 0x10003d99;
os_stackinfo = 0x1000556c;
PMBUS_CMD_FW_CONFIG_REGULATION = 0x2005e4e4;
__rt_memclr = 0x100003db;
PMBUS_HANDLE_MAX_DUTY = 0x1000cb19;
__rt_memclr_w = 0x100003df;
pmbus_autogen_init = 0x1000e2ed;
PMBUS_HANDLE_STATUS_OTHER = 0x1000d4bf;
PMBUS_CMD_UT_FAULT_LIMIT_DATA_LOOP0 = 0x2005d37b;
hw_crc32 = 0x10002d35;
PMBUS_CMD_VOUT_TRIM_DATA_LOOP1 = 0x2005d2e9;
PMBUS_CMD_POUT_OP_WARN_LIMIT_RANGE = 0x2005d4fd;
MMU_Status_mmu_drv = 0x2005cff0;
os_messageQ_q_pmbus_inter_thread_queue = 0x2005e730;
osDelay = 0x10003055;
Uart_DisableTxFIFOEvent = 0x10001f65;
PMBUS_CMD_IOUT_UC_FAULT_LIMIT_RANGE = 0x2005d369;
SVC_Count = 0x1000059c;
otp_fs_data_store = 0x1000bd71;
PMBUS_CMD_IOUT_OC_FAULT_LIMIT_DATA_LOOP1 = 0x2005d355;
ClkControl_SetAlphaClk = 0x100008a1;
circ_buffer_elements_remove = 0x1000289d;
PMBUS_CMD_MFR_IOUT_MAX_DATA_LOOP1 = 0x2005d427;
PMBUS_CMD_MFR_POUT_MAX_RANGE = 0x2005d50f;
PMBUS_CMD_MFR_VOUT_MIN_DATA_LOOP1 = 0x2005d41b;
Regulation_Current_Limited_Startup_Fsw_IRQHandler = 0x10005761;
PMBUS_CMD_IOUT_OC_WARN_LIMIT_RANGE = 0x2005d363;
__rt_memcpy = 0x10000321;
rt_sys_start = 0x1000456d;
__asm___9_mmu_drv_c_8443c26c____REVSH = 0x1000026d;
dtimer0_cfg = 0x2005ed44;
os_flags = 0x10005578;
PMBUS_CMD_VOUT_SCALE_LOOP = 0x2005dedc;
longjmp = 0x1000056b;
PMBUS_CMD_VOUT_CAL_OFFSET_DATA_LOOP1 = 0x2005d2ef;
PMBUS_CMD_TON_DELAY_RANGE = 0x2005d3b3;
configurator_status_get = 0x1000bad1;
PMBUS_CMD_IOUT_OC_FAULT_RESPONSE = 0x2005dfdc;
osTimerCall = 0x10003551;
log_header_create = 0x10002f11;
PMBUS_CMD_READ_IOUT = 0x2005e29c;
PMBUS_CMD_IOUT_CAL_OFFSET = 0x2005df5c;
os_pool_m_pmbus_inter_thread_mpool = 0x2005e8fc;
configurator_conf_partial_load = 0x1000afa5;
rt_mut_release = 0x1000402d;
PMBUS_CMD_MFR_VOUT_MIN = 0x2005e434;
svcDelay = 0x10004945;
Gpio_IntrHandler = 0x10000e6d;
Uart_Send = 0x1000241d;
PMBUS_HANDLE_WRITE_PROTECT = 0x1000dd85;
PMBUS_CMD_MFR_MODEL_DATA_LOOP1 = 0x2005d490;
NMI_Handler = 0x1000027d;
pend_flags_rt_System = 0x200612fe;
GpioBit_DatRd = 0x10000c9d;
rt_alloc_box = 0x10003959;
PMBUS_CMD_MFR_DATE_DATA_LOOP0 = 0x2005e3c4;
Default_IRQHandler = 0x10000b9d;
osMessageQId_osTimerMessageQ = 0x200612b8;
PMBUS_HANDLE_STATUS_WORD = 0x1000d4dd;
Regulation_PWM_Deadtime_Set = 0x100062c5;
PMBUS_HANDLE_MFR_DISABLE_SECURITY_ONCE = 0x1000cbc1;
UVM_PRINT_ERROR = 0x10001bad;
osExcGuardSet = 0x10003071;
PMBUS_CMD_MFR_SELECT_TEMPERATURE_SENSOR_DATA_LOOP1 = 0x2005d2dd;
PMBUS_CMD_VOUT_OV_WARN_LIMIT_RANGE = 0x2005d345;
PMBUS_HANDLE_VIN_ON = 0x1000d77d;
Regulation_DTIMER3_FAULT_TON_TOFF_MAX_IRQHandler_regulation_drv = 0x1000587d;
PMBUS_RANGE_CALCULATE = 0x10010ebd;
PMBUS_CMD_VOUT_OV_FAULT_RESPONSE_DATA_LOOP0 = 0x2005d2b3;
Regulation_smooth_transition_feedforward = 0x10007bb5;
ClkControl_SetSW_PWDN_CTRL = 0x10000a1d;
uart_info = 0x2006153c;
glitch_cfg_gpio_intr = 0x2005cfe0;
PMBUS_CMD_VIN_UV_FAULT_RESPONSE_DATA_LOOP0 = 0x2005d2c1;
isr_mbx_receive = 0x10002e19;
_store_data_otp_fs = 0x1000ac4d;
svcKernelSysTick = 0x10004a35;
PMBUS_RANGE_SMBALERT_MASK_ARRAY = 0x1000fe48;
DRIVER_COMMON_init = 0x10000a5d;
PMBUS_CMD_READ_PIN_DATA_LOOP1 = 0x2005d401;
PMBUS_CMD_MFR_REVISION_DATA_LOOP0 = 0x2005e38c;
PMBUS_CMD_MFR_DISABLE_SECURITY_ONCE = 0x2005e6b8;
PMBUS_CMD_UT_WARN_LIMIT_DATA_LOOP0 = 0x2005d377;
sysTimerTick = 0x10004e1d;
PMBUS_CMD_MFR_SETUP_PASSWORD = 0x2005e6a8;
otp_fs_data_store_fault_clear = 0x1000bdfd;
Telemetry_IRQ_VOUT_POWER_GOOD_ON_OFF_HANDLE = 0x10001a9d;
Regulation_Switching_Frequency_Set = 0x10006709;
PMBUS_CMD_MFR_VOUT_MAX_DATA_LOOP0 = 0x2005d41f;
PMBUS_CMD_MFR_SERIAL = 0x2005e3d0;
PMBUS_CMD_VIN_UV_FAULT_LIMIT = 0x2005e0cc;
osThreadSetContextExtension = 0x10003541;
Regulation_setup_fsw_irq = 0x10007b91;
__aeabi_uidivmod = 0x100003e3;
Faults_Clear_Common_Hardware_Faults = 0x100087ad;
PMBUS_CMD_VIN_OV_WARN_LIMIT_RANGE = 0x2005d389;
MMU_GetRegProtection = 0x10001031;
PMBUS_IRQHandler = 0x100100ed;
DriverVersion_pmbus_drv = 0x100111c4;
PMBUS_HANDLE_IOUT_OC_WARN_LIMIT = 0x1000ca6d;
PMBUS_CMD_VOUT_CAL_OFFSET_DATA_LOOP0 = 0x2005d2ed;
wdt_enable_wdt_register_clock_wdt_drv = 0x10005101;
rt_ret_val = 0x1000432d;
PMBUS_CMD_POWER_MODE = 0x2005df1c;
PMBUS_CMD_IOUT_OC_LV_FAULT_LIMIT_DATA_LOOP0 = 0x2005d359;
PMBUS_CMD_STATUS_WORD = 0x2005e1dc;
os_messageQ_def_osTimerMessageQ = 0x100055ac;
PMBUS_HANDLE_STORE_DEFAULT_ALL = 0x1000d589;
otp_fs_command_invalidate = 0x1000bc4d;
GPIO_Drv_init = 0x10000be5;
PMBUS_CMD_MFR_FIRMWARE_COMMAND_DATA_LOOP0 = 0x2005d2e0;
PMBUS_HANDLE_VOUT_UV_FAULT_LIMIT = 0x1000dcf1;
PMBUS_CMD_READ_IIN_DATA_LOOP1 = 0x2005d3dd;
osExcLastGuardPop = 0x100030c1;
PMBUS_HANDLE_OPERATION = 0x1000d0e5;
FAULTS_GET_ARRAY_POINTER = 0x10007f69;
PMBUS_CMD_CAPABILITY = 0x2005de14;
PMBUS_CMD_MFR_IIN_MAX_DATA_LOOP0 = 0x2005d40f;
PMBUS_CMD_MFR_SERIAL_DATA_LOOP0 = 0x2005e3e0;
svcKernelStart = 0x100049e9;
PMBUS_CMD_READ_PIN = 0x2005e31c;
PMBUS_CMD_PAGE_DATA_LOOP1 = 0x2005d46c;
PMBUS_CMD_POWER_MODE_DATA_LOOP0 = 0x2005d2b1;
PMBUS_CMD_VIN_OV_WARN_LIMIT = 0x2005e0ac;
PMBUS_CMD_MFR_PIN_MAX_DATA_LOOP1 = 0x2005d417;
MMU_ClearRegProtection = 0x10000f71;
PMBUS_CMD_MFR_TAMBIENT_MAX_RANGE = 0x2005d431;
sys_delay_by_us = 0x10004e71;
PMBUS_CMD_VIN_OV_WARN_LIMIT_DATA_LOOP0 = 0x2005d385;
PMBUS_CMD_MFR_FIRMWARE_COMMAND_DATA_DATA_LOOP0 = 0x2005d4d4;
PMBUS_CMD_MFR_DEBUG_BUFF_DATA_LOOP1 = 0x2005d529;
PMBUS_CMD_READ_FREQUENCY_DATA_LOOP0 = 0x2005d3f7;
PMBUS_HANDLE_STORE_USER_ALL = 0x1000d5c9;
PMBUS_CMD_VIN_OV_FAULT_RESPONSE_DATA_LOOP0 = 0x2005d2bf;
MMU_UpdateStatus_mmu_drv = 0x1000123d;
PMBUS_CMD_VOUT_UV_FAULT_RESPONSE_DATA_LOOP1 = 0x2005d2b6;
PMBUS_CMD_STATUS_MFR_SPECIFIC = 0x2005e24c;
osSemaphoreWait = 0x1000340d;
PMBUS_HANDLE_CLEAR_FAULTS = 0x1000c399;
PMBUS_CMD_MFR_MIN_PW_RANGE = 0x2005d459;
osMessagePut = 0x100032f5;
MMU_Initialize = 0x10001079;
PMBUS_CMD_UT_FAULT_RESPONSE_DATA_LOOP0 = 0x2005d2bd;
Telemetry_change_scales = 0x10009d4d;
PMBUS_HANDLE_VOUT_DROOP = 0x1000da45;
CMSIS_RTOS_RTX_Version = 0x10005580;
PMBUS_CMD_TOFF_FALL_DATA_LOOP0 = 0x2005d3c3;
PMBUS_CMD_MFR_PIN_MAX_DATA_LOOP0 = 0x2005d415;
PMBUS_CMD_CAPABILITY_DATA_LOOP1 = 0x2005d474;
PMBUS_CMD_MFR_MIN_PW_DATA_LOOP0 = 0x2005d2de;
PMBUS_CMD_VIN_OV_FAULT_LIMIT_DATA_LOOP0 = 0x2005d37f;
svcThreadCreate = 0x10004cd1;
PMBUS_HANDLE_VIN_UV_WARN_LIMIT = 0x1000d9cf;
osSemaphoreRelease = 0x100033c5;
PMBUS_CMD_IIN_OC_WARN_LIMIT_DATA_LOOP0 = 0x2005d39d;
PMBUS_CMD_TON_MAX_FAULT_LIMIT_DATA_LOOP1 = 0x2005d3bb;
PMBUS_CMD_CLEAR_FAULTS = 0x2005dd94;
PMBUS_CMD_MFR_SECURITY_BIT_MASK_HIGH_DATA_LOOP1 = 0x2005d4d0;
osThreadId_osTimerThread = 0x200612b4;
os_messageQ_def_otp_msg_box = 0x1000c32c;
MMU_ClearStatus = 0x10000f85;
PMBUS_CMD_VIN_OFF_RANGE = 0x2005d32d;
wdt_reset_enable_wdt_drv = 0x100051c5;
PMBUS_RANGE_UNSIGNED_LINEAR11_ARRAY = 0x1000fe88;
PMBUS_CMD_STATUS_TEMPERATURE_DATA_LOOP1 = 0x2005d2d0;
Telemetry_Thread = 0x10009b39;
PMBUS_CMD_OPERATION_DATA_LOOP1 = 0x2005d2a4;
PMBUS_CMD_IOUT_OC_WARN_LIMIT_DATA_LOOP0 = 0x2005d35f;
os_dly = 0x200612dc;
pmbus_default_data_array_loop0 = 0x100052c0;
PMBUS_CMD_UT_FAULT_LIMIT_RANGE = 0x2005d464;
PMBUS_CMD_FW_CONFIG_FAULTS_DATA_LOOP0 = 0x2005e55c;
scratchpad_semaphore_release = 0x100048b9;
PMBUS_HANDLE_VOUT_OV_WARN_LIMIT = 0x1000dbed;
osPoolAlloc = 0x10003311;
drv2_info = 0x2005ea4c;
otp_fs_command_store = 0x1000bc95;
PMBUS_CMD_MFR_VOUT_MAX_DATA_LOOP1 = 0x2005d421;
Regulation_VC0_VCONTROL_IRQHandler_regulation_drv = 0x10007949;
log_error = 0x10002efd;
osExcInitialize = 0x100030a5;
ntc_temp = 0x20061348;
DriverVersion_mmu_drv = 0x100054e4;
os_thread_def_PMBUS_Thread = 0x100111e8;
rt_init_stack = 0x10003d3d;
Telemetry_Setup_Irq = 0x10009aa5;
_mutex_release = 0x10002811;
rt_resort_prio = 0x100042fd;
OTP_ReadModifyWrite_otp_drv = 0x1000a985;
fw_config_data = 0x2005c500;
PMBUS_CMD_MAX_DUTY_DATA_LOOP1 = 0x2005d31b;
PMBUS_CMD_MFR_ID = 0x2005e33c;
osSignalSet = 0x10003429;
_store_hdr_otp_fs = 0x1000ad01;
PMBUS_CMD_VOUT_COMMAND = 0x2005de5c;
PMBUS_CMD_READ_TEMPERATURE_1_DATA_LOOP1 = 0x2005d3e9;
UVM_PRINT_INFO = 0x10001bdd;
PMBUS_HANDLE_MFR_SETUP_PASSWORD = 0x1000d089;
HardFault_Handler = 0x10000e9d;
configurator_pmbus_user_set = 0x1000b841;
PMBUS_CMD_STATUS_OTHER_DATA_LOOP0 = 0x2005d2d3;
PMBUS_CMD_MFR_VIN_MAX_DATA_LOOP0 = 0x2005d409;
Telemetry_Get_PMBUS_Configuration = 0x1000912d;
PMBUS_HANDLE_IOUT_UC_FAULT_LIMIT = 0x1000cabd;
get_bits_configurator = 0x1000bb8d;
Telemetry_get_vin_source = 0x1000a275;
PMBUS_CMD_READ_IOUT_DATA_LOOP1 = 0x2005d3e5;
configurator_conf_partial_store = 0x1000b0a1;
PMBUS_CMD_PWM_DEADTIME_ADJUSTMENT_DATA_LOOP1 = 0x2005d4bc;
PMBUS_HANDLE_STATUS_CML = 0x1000d48d;
FAULT_FW_App = 0x2005cf40;
osThreadExit = 0x100034f9;
os_initialized = 0x200612bc;
DriverVersion_uart_drv = 0x100055f0;
configurator_pmbus_default_ptr_get = 0x1000b235;
mp_stk = 0x2005ef78;
Uart_Uninitialize = 0x1000259d;
Telemetry_Get_Xvalent_Pinset = 0x100091fd;
Regulation_Drv_Init = 0x100058a1;
put_bits_configurator = 0x1000c0c5;
PMBUS_CMD_OT_FAULT_LIMIT = 0x2005e02c;
PMBUS_CMD_OT_FAULT_RESPONSE_DATA_LOOP0 = 0x2005d2bb;
PMBUS_GPIO_CB_pmbus_gpio_control = 0x1000fea9;
otp_fs_scan = 0x1000bf81;
wdt_keep_alive = 0x10005169;
_init_box = 0x100027a5;
PMBUS_CMD_VIN_ON_DATA_LOOP1 = 0x2005d325;
PMBUS_CMD_OT_FAULT_LIMIT_DATA_LOOP0 = 0x2005d36b;
sysPoolAlloc = 0x10004dd9;
PMBUS_CMD_TON_DELAY_DATA_LOOP1 = 0x2005d3b1;
PMBUS_CMD_MFR_VIN_MAX = 0x2005e404;
register_config_s_configurator = 0x2005c690;
log_buffer_reset = 0x10002ecd;
PMBUS_CMD_TON_DELAY_DATA_LOOP0 = 0x2005d3af;
__asm___10_uart_drv_c_29720402____REVSH = 0x10000271;
PMBUS_Get_Command_Word = 0x10001659;
PMBUS_CMD_POUT_OP_WARN_LIMIT = 0x2005e1ac;
dcounter_wdt_drv = 0x2005c554;
log_write = 0x10002f89;
OTP_UpdateAccessError_otp_drv = 0x1000aa19;
OTP_Write128_otp_drv = 0x1000aab9;
MMU_SetRegProtection = 0x10001211;
PMBUS_CMD_MFR_IOUT_APC_DATA_LOOP1 = 0x2005d457;
Regulation_Compute_Feed_Forward = 0x100056e1;
Telemetry_Sample = 0x10009445;
PMBUS_CMD_UNSUPPORTED_DATA = 0x2005d2a0;
Regulation_DTIMER0_FAULT_IRQHandler_regulation_drv = 0x100057c9;
os_semaphore_cb_scratchpad_semaphore = 0x2005c7c4;
Driver_DTIMER = 0x100054cc;
PMBUS_CMD_POWER_GOOD_OFF_DATA_LOOP0 = 0x2005d3a9;
os_pool_def_pmbus_inter_thread_mpool = 0x100111f8;
PMBUS_CMD_MFR_SECURITY_BIT_MASK_LOW = 0x2005e6c8;
__asm___15_driver_common_c_5aa49453____REV16 = 0x1000025d;
osKernelSysTick = 0x10003239;
sys_modules_init___main = 0x10004fe5;
svcKernelRunning = 0x100049dd;
ntc_temp_lut = 0x1000a33c;
GpioBank_IntrGetStatus = 0x10000c61;
PMBUS_CMD_STATUS_OTHER_DATA_LOOP1 = 0x2005d2d4;
PMBUS_CMD_STATUS_INPUT = 0x2005e20c;
PMBUS_HANDLE_MFR_SECURITY_BIT_MASK_HIGH = 0x1000cfdd;
PMBUS_CMD_VIN_UV_FAULT_RESPONSE_DATA_LOOP1 = 0x2005d2c2;
os_pool_def_otp_mpool = 0x1000c34c;
PMBUS_CMD_TOFF_DELAY_DATA_LOOP0 = 0x2005d3bd;
PMBUS_CMD_MFR_PIN_MAX = 0x2005e424;
PMBUS_CMD_VOUT_OV_WARN_LIMIT = 0x2005df8c;
PMBUS_CMD_TON_MAX_FAULT_LIMIT = 0x2005e15c;
PMBUS_CMD_MFR_VRECT_SCALE_DATA_LOOP0 = 0x2005d43d;
Regulation_call_fsw_irq_event_cb = 0x10007a91;
PMBUS_CMD_IIN_OC_FAULT_RESPONSE_DATA_LOOP0 = 0x2005d2c3;
Telemetry_Initialize = 0x100093e5;
faults_drv_irq_enable = 0x10008f0d;
PMBUS_CMD_VOUT_MARGIN_HIGH = 0x2005de9c;
PMBUS_HANDLE_STATUS_INPUT = 0x1000d4a1;
ClkControl_SetOTPKrnClk = 0x100008f1;
rt_mbx_send = 0x10003ea5;
rt_evt_set = 0x10003b69;
patch_ram_execute = 0x100038e1;
rt_rmv_dly = 0x1000433b;
LINEAR11_TO_MANTISSA_pmbus_cmd_handlers = 0x1000c381;
set_system_cb = 0x10004919;
os_tick_init = 0x10003629;
PMBUS_CMD_WRITE_PROTECT_DATA_LOOP0 = 0x2005d2a8;
PMBUS_CMD_TOFF_MAX_WARN_LIMIT_DATA_LOOP1 = 0x2005d3c9;
os_psh_flag_rt_System = 0x200612fd;
PMBUS_CMD_MFR_SETUP_PASSWORD_DATA_LOOP1 = 0x2005d4c4;
pmbus_inter_thread_mpool = 0x2005e7cc;
FAULTS_Uninitialize = 0x1000844d;
ptr_module_init_callback = 0x2005c7e0;
wdt_load_wdt_drv = 0x10005189;
PMBUS_CMD_OPERATION = 0x2005dd74;
LINEAR11_TO_EXPONENT_pmbus_cmd_handlers = 0x1000c36d;
rt_put_prio = 0x100042a9;
PMBUS_CMD_READ_DUTY_CYCLE_DATA_LOOP1 = 0x2005d3f5;
linked_list_init = 0x10002ec3;
PMBUS_CMD_VOUT_MIN = 0x2005deec;
PMBUS_Gpio_Configure = 0x1000fefd;
PMBUS_CMD_MFR_FIRMWARE_COMMAND_DATA_DATA_LOOP1 = 0x2005d4d8;
Uart_EnableTxFIFOEvent = 0x10001fc1;
osExcThrow = 0x100030d5;
PMBUS_Get_Command_Dword = 0x10001619;
DTIMER_Stop = 0x10000b5d;
PMBUS_CMD_MFR_DEBUG_BUFF = 0x2005e698;
PMBUS_CMD_INTERLEAVE_RANGE = 0x2005d333;
os_thread_def_osTimerThread = 0x1000559c;
PMBUS_CMD_VOUT_UV_FAULT_LIMIT_DATA_LOOP1 = 0x2005d34f;
os_pool_m_otp_mpool_otp_drv = 0x2005d044;
PMBUS_CMD_READ_POUT_DATA_LOOP0 = 0x2005d3fb;
wdt_activate = 0x100050a1;
PMBUS_CMD_READ_VOUT_DATA_LOOP1 = 0x2005d3e1;
PMBUS_Copy_To_RAM = 0x10001541;
PMBUS_CMD_VOUT_UV_FAULT_LIMIT = 0x2005dfac;
ClkControl_EnableClockGate = 0x1000063d;
sys_last_critical_exception = 0x2005c538;
ClkControl_SetSWReset = 0x10000a0d;
DriverCapabilities_faults_drv = 0x10008f4c;
PMBUS_CMD_STATUS_TEMPERATURE_DATA_LOOP0 = 0x2005d2cf;
PMBUS_CMD_FW_CONFIG_DEADTIME_ADJUSMENT_THRESHOLD = 0x2005e668;
PMBUS_CMD_FW_CONFIG_PMBUS_DATA_LOOP0 = 0x2005e5a0;
PMBUS_CMD_MFR_IOUT_MAX_DATA_LOOP0 = 0x2005d425;
NVIC_ClearPendingIRQ_gpio_intr = 0x10001279;
PMBUS_CMD_FW_CONFIG_REGULATION_DATA_LOOP1 = 0x2005e502;
Telemetry_PowerControl = 0x10009421;
dtimer3_cfg = 0x2005ed74;
OS_Tick_Handler = 0x10000219;
Uart_ProcessTx = 0x10002311;
rt_ret_val2 = 0x10004333;
PMBUS_CMD_IOUT_CAL_OFFSET_DATA_LOOP1 = 0x2005d337;
__asm___9_mmu_drv_c_8443c26c____REV16 = 0x10000261;
TWOS_UNCOMPLEMENT_telemetry_api = 0x10008fb9;
svcTimerCall = 0x10004db9;
PMBUS_CMD_TOFF_FALL = 0x2005e18c;
rt_sem_send = 0x100043dd;
PMBUS_HANDLE_IOUT_OC_LV_FAULT_LIMIT = 0x1000c9eb;
PMBUS_CMD_MFR_SECURITY_BIT_MASK_LOW_DATA_LOOP0 = 0x2005e6d8;
PMBUS_CMD_VOUT_TRANSITION_RATE_DATA_LOOP0 = 0x2005d305;
SystemInit = 0x10001969;
Uart_GetStatus = 0x10001ff1;
configurator_registers_load_configurator = 0x1000b925;
sys_irq_handler_set = 0x10004f1d;
__asm___15_driver_common_c_5aa49453____REVSH = 0x10000269;
PMBUS_CMD_VOUT_MAX_RANGE = 0x2005d2f7;
PMBUS_CMD_SMBALERT_MASK_DATA_LOOP0 = 0x2005de34;
DebugEntry = 0x100002e9;
osExtExceptionCatcherGet_cmsis_os_ext = 0x10003111;
PMBUS_Gpio_Set_Feature = 0x1001005d;
PMBUS_CMD_MFR_SELECT_TEMPERATURE_SENSOR = 0x2005e658;
osTimerThread = 0x10003569;
PMBUS_CMD_MFR_MIN_PW_DATA_LOOP1 = 0x2005d2df;
os_messageQ_def_pmbus_inter_thread_queue = 0x100111c8;
_otp_wait_till_power_up_or_timeout_otp_drv = 0x1000abe1;
configurator_conf_partial_register_load_handler_configurator = 0x1000b055;
rt_mbx_wait = 0x10003f3d;
configurator_pmbus_partial_store = 0x1000b46d;
PMBUS_CMD_MFR_DISABLE_SECURITY_ONCE_DATA_LOOP0 = 0x2005d51b;
Telemetry_get_adc_code = 0x1000a189;
PMBUS_HANDLE_STATUS_TEMPERATURE = 0x1000d4c9;
PMBUS_HANDLE_PWM_DEADTIME = 0x1000d341;
PMBUS_CMD_MFR_SECURITY_BIT_MASK_HIGH_DATA_LOOP0 = 0x2005e6f8;
circ_buffer_push = 0x10002915;
Uart_GetTxCount = 0x1000204d;
__aeabi_idiv = 0x100003f7;
Uart_GetModemStatus = 0x10001fe1;
PMBUS_Set_Command_Byte = 0x10001839;
PMBUS_HANDLE_IC_DEVICE_ID = 0x1000c7c9;
DriverCapabilities_uart_drv = 0x100055f4;
Regulation_Get_PMBUS_Configuration = 0x10005cb1;
OTP_Initialize = 0x1000a81d;
sys_reset = 0x10005099;
PMBUS_CMD_STORE_USER_CODE_DATA_LOOP1 = 0x2005d2ab;
PMBUS_CMD_USER_DATA_00_DATA_LOOP1 = 0x2005e4c4;
Regulation_fsw_irq_enable = 0x10007b0d;
LINEAR11_TO_EXPONENT_telemetry_drv = 0x10008f6b;
drv0_info = 0x2005ea44;
TWOS_COMPLEMENT_telemetry_drv = 0x10008fad;
PMBUS_CMD_IIN_OC_FAULT_RESPONSE = 0x2005e0fc;
PMBUS_CMD_FW_CONFIG_PWM = 0x2005e4d4;
NVIC_SetPriority_system_shasta = 0x100012a1;
UVM_PASS_COUNT = 0x10001b9d;
ptr_system_callback = 0x2005c7d0;
rt_tsk_delete = 0x100046a1;
Faults_Clear_Hardware_Faults = 0x100088b1;
Uart_Receive = 0x100023a1;
sys_memset_bss___main = 0x10004f81;
rt_tid2ptcb_rt_CMSIS = 0x100045ed;
osThreadGetId = 0x10003525;
rt_id2obj_rt_CMSIS = 0x10003cb7;
PMBUS_CMD_READ_FAN_SPEED_1_DATA_LOOP1 = 0x2005d480;
PMBUS_HANDLE_VOUT_SCALE_LOOP = 0x1000dc31;
rt_tsk_create = 0x10004645;
ClkControl_SetSEMskAll = 0x100009d5;
PMBUS_HANDLE_IOUT_CAL_OFFSET = 0x1000c91d;
PMBUS_CMD_VOUT_TRIM_DATA_LOOP0 = 0x2005d2e7;
os_messageQ_q_osTimerMessageQ = 0x2005ee10;
PMBUS_CMD_IC_DEVICE_ID = 0x2005e484;
svcMessageCreate = 0x10004a71;
ClkControl_SetRSTMODS = 0x10000939;
__Vectors = 0x10000000;
PMBUS_Gpio_Get_Feature = 0x1000ffad;
Regulation_set_regulation_event_cb = 0x10007b61;
PMBUS_CMD_FW_CONFIG_PWM_DATA_LOOP1 = 0x2005d4b4;
Gpio_drv_app_gpio_drv = 0x2005cfac;
otp_fs_data_store_fault_get = 0x1000be09;
PMBUS_CMD_RESTORE_USER_CODE = 0x2005de04;
rt_dly_wait = 0x10003b11;
GpioBit_DatWr = 0x10000cbd;
TWOS_UNCOMPLEMENT_telemetry_drv = 0x10008fdf;
PMBUS_CMD_VOUT_OV_WARN_LIMIT_DATA_LOOP1 = 0x2005d343;
fw_params_config_load_cb = 0x10002b7d;
PMBUS_CMD_IOUT_OC_WARN_LIMIT_DATA_LOOP1 = 0x2005d361;
PMBUS_drv_init = 0x10011161;
PMBUS_CMD_STORE_USER_CODE_DATA_LOOP0 = 0x2005d2aa;
Regulation_Get_Vid = 0x10005de5;
isr_sem_send = 0x10002e6f;
PMBUS_CMD_OT_FAULT_LIMIT_RANGE = 0x2005d36f;
sys_power_down = 0x1000508d;
PMBUS_CMD_READ_DUTY_CYCLE = 0x2005e2ec;
PMBUS_CMD_STATUS_INPUT_DATA_LOOP1 = 0x2005d2ce;
PMBUS_CMD_IIN_OC_WARN_LIMIT_RANGE = 0x2005d3a1;
os_error = 0x100035a1;
PMBUS_CMD_MFR_DEBUG_BUFF_DATA_LOOP0 = 0x2005d521;
Telemetry_Set_Irq_Hysteresis_Threshold = 0x10009971;
os_set_env = 0x100000cd;
sys_interrupt_priorities_configure_system_shasta = 0x10004ed9;
rt_rmv_list = 0x10004365;
version_timestamp = 0x2005c678;
Uart_RxSetup = 0x100023e5;
FAULTS_Get_Fault_Response_Type = 0x10007fad;
PMBUS_CMD_VOUT_MAX_DATA_LOOP0 = 0x2005d2f3;
PMBUS_CMD_FW_CONFIG_FAULTS = 0x2005e54c;
configurator_remaining_otp_size_get = 0x1000baa1;
ptr_pmbus_callback = 0x2005d954;
configurator_conf_registers_load = 0x1000b151;
DTIMER_Initialize = 0x10000af9;
PMBUS_CMD_POWER_GOOD_ON_DATA_LOOP0 = 0x2005d3a3;
PMBUS_HANDLE_RESTORE_DEFAULT_ALL = 0x1000d38d;
PMBUS_CMD_TOFF_DELAY = 0x2005e17c;
PMBUS_CMD_TON_RISE_DATA_LOOP0 = 0x2005d3b5;
osThreadCreate = 0x100034c5;
PMBUS_CMD_MFR_VIN_MAX_DATA_LOOP1 = 0x2005d40b;
PMBUS_HANDLE_STATUS_VOUT = 0x1000d4d3;
PMBUS_HANDLE_VOUT_MIN = 0x1000db21;
FAULTS_Get_PMBUS_Configuration = 0x10007fb9;
OTP_IRQHandler = 0x1000a785;
rt_free_mem = 0x10003c31;
svcSignalSet = 0x10004c35;
GpioBank_IntrClear = 0x10000c49;
Faults_Set_Polarity_Hardware_Faults = 0x10008a39;
LINEAR11_TO_MANTISSA_telemetry_api = 0x10008f7d;
rt_psh_req = 0x100041f1;
regulation_inter_thread_mpool = 0x2005ea3c;
_otp_write_wait_till_not_busy_or_timeout_otp_drv = 0x1000ac15;
otp_mpool_id_otp_drv = 0x2005d038;
PMBUS_CMD_TOFF_MAX_WARN_LIMIT_RANGE = 0x2005d4f7;
dtimer_conf_dtimer_drv = 0x2005c81c;
PMBUS_CMD_OT_FAULT_RESPONSE = 0x2005e03c;
PMBUS_CMD_VOUT_MAX = 0x2005de8c;
otp_fs_ram_crc_data_is_valid = 0x1000bf01;
SVC_Handler = 0x10000131;
PMBUS_CMD_MFR_VIN_MIN_DATA_LOOP1 = 0x2005d405;
PMBUS_CMD_IIN_OC_FAULT_LIMIT_DATA_LOOP0 = 0x2005d397;
ClkControl_SetPMBKrnClk = 0x10000915;
WatchDog_PreHandler = 0x100002ed;
svcThreadGetId = 0x10004d61;
PMBUS_CMD_STATUS_IOUT_DATA_LOOP1 = 0x2005d2cc;
PMBUS_CMD_STATUS_WORD_DATA_LOOP0 = 0x2005d3d3;
PMBUS_CMD_USER_DATA_00 = 0x2005e4a4;
PMBUS_Get_Command_Byte = 0x100015e1;
PMBUS_CMD_POWER_GOOD_OFF_RANGE = 0x2005d3ad;
OTP_Read = 0x1000a931;
PMBUS_CMD_FW_CONFIG_DE_THRESH_DATA_LOOP0 = 0x2005d437;
PMBUS_CMD_IC_DEVICE_ID_DATA_LOOP0 = 0x2005d433;
osKernelInitialize = 0x10003165;
PMBUS_CMD_VIN_UV_WARN_LIMIT_RANGE = 0x2005d38f;
sys_mem_init___main = 0x10004f2d;
PMBUS_CMD_PMBUS_REVISION_DATA_LOOP0 = 0x2005d2d9;
PMBUS_CMD_MFR_IOUT_OC_FAST_FAULT_RESPONSE_DATA_LOOP1 = 0x2005d2db;
ClkControl_SetSWPowerDown = 0x100009e5;
PMBUS_CMD_VOUT_OV_FAULT_LIMIT_RANGE = 0x2005d33f;
PMBUS_CMD_SMBALERT_MASK = 0x2005de24;
PMBUS_HANDLE_VIN_OV_FAULT_LIMIT = 0x1000d8cd;
PMBUS_CMD_PWM_DEADTIME_DATA_LOOP0 = 0x2005e608;
PMBUS_CMD_STATUS_TEMPERATURE = 0x2005e21c;
PMBUS_CMD_IOUT_CAL_OFFSET_DATA_LOOP0 = 0x2005d335;
rt_mut_wait = 0x10004111;
PMBUS_HANDLE_FW_CONFIG_DE_THRESH = 0x1000c469;
PMBUS_CMD_IC_DEVICE_REV_DATA_LOOP1 = 0x2005d4ac;
PMBUS_CMD_VOUT_MARGIN_HIGH_RANGE = 0x2005d2fd;
__aeabi_memcpy8 = 0x10000225;
PMBUS_CMD_READ_IIN_DATA_LOOP0 = 0x2005d3db;
PMBUS_CMD_UT_FAULT_LIMIT_DATA_LOOP1 = 0x2005d37d;
configurator_conf_registers_store = 0x1000b179;
PMBUS_CMD_MAX_DUTY_DATA_LOOP0 = 0x2005d319;
tid_Telemetry_Thread = 0x2006148c;
PMBUS_CMD_RESTORE_USER_CODE_DATA_LOOP0 = 0x2005d2ac;
__aeabi_memcpy4 = 0x10000225;
PMBUS_CMD_VOUT_OV_FAULT_RESPONSE_DATA_LOOP1 = 0x2005d2b4;
PMBUS_RANGE_MFR_IOUT_OC_FAST_FAULT_RESPONSE_ARRAY = 0x1000fe68;
PMBUS_CMD_TON_MAX_FAULT_RESPONSE_DATA_LOOP0 = 0x2005d2c5;
_free_box = 0x10000111;
os_semaphore_def_scratchpad_semaphore = 0x10005480;
os_tick_ovf = 0x10003659;
PMBUS_CMD_WRITE_PROTECT_DATA_LOOP1 = 0x2005d2a9;
Uart_Transfer = 0x100024cd;
PMBUS_CMD_VOUT_MARGIN_LOW_DATA_LOOP0 = 0x2005d2ff;
PMBUS_CMD_STATUS_BYTE_DATA_LOOP0 = 0x2005d2c7;
osSemaphoreCreate = 0x10003391;
__aeabi_uidiv = 0x100003e3;
PMBUS_CMD_IOUT_OC_WARN_LIMIT = 0x2005dffc;
Regulation_Thread_regulation_drv = 0x100067dd;
Driver_TELEM = 0x1000a74c;
PMBUS_CMD_ON_OFF_CONFIG = 0x2005dd84;
Regulation_Shutdown_Sequence = 0x10006611;
PMBUS_CMD_VOUT_UV_WARN_LIMIT = 0x2005df9c;
Uart_GetCapabilities = 0x10001fd5;
PMBUS_CMD_IOUT_OC_LV_FAULT_LIMIT_DATA_LOOP1 = 0x2005d35b;
PMBUS_HANDLE_STORE_USER_CODE = 0x1000d615;
Uart_SetModemControl = 0x100024b9;
PMBUS_CMD_TOFF_DELAY_RANGE = 0x2005d3c1;
__Vectors_End = 0x100000c0;
PMBUS_HANDLE_PIN_OP_WARN_LIMIT = 0x1000d287;
MMU_Configure = 0x10000f95;
os_thread_def_Telemetry_Thread = 0x1000a73c;
PMBUS_CMD_INTERLEAVE_DATA_LOOP1 = 0x2005d331;
PMBUS_CMD_POWER_GOOD_OFF = 0x2005e12c;
PMBUS_CMD_POWER_GOOD_ON_DATA_LOOP1 = 0x2005d3a5;
PMBUS_CMD_VOUT_DROOP_DATA_LOOP1 = 0x2005d30d;
FAULTS_ARRAY = 0x2005c8f8;
PMBUS_CMD_MFR_IIN_MAX = 0x2005e414;
is_non_partial_xv_en_configurator = 0x1000bbe1;
dtimer_stop = 0x10002b55;
os_trv = 0x10005574;
PMBUS_CMD_OT_FAULT_LIMIT_DATA_LOOP1 = 0x2005d36d;
configurator_pmbus_set_configurator = 0x1000b5cd;
mp_stk_size = 0x10005590;
wdt_interrupt_enable_wdt_drv = 0x10005141;
PMBUS_CMD_VIN_OV_FAULT_RESPONSE = 0x2005e09c;
PMBUS_CMD_MFR_IOUT_OC_FAST_FAULT_LIMIT = 0x2005e620;
PMBUS_HANDLE_TOFF_MAX_WARN_LIMIT = 0x1000d685;
PMBUS_CMD_MFR_VRECT_SCALE_DATA_LOOP1 = 0x2005d43f;
patch_otp_process = 0x10003805;
sysPoolFree = 0x10004dff;
PMBUS_CMD_IOUT_UC_FAULT_RESPONSE = 0x2005e01c;
os_stack_sz = 0x10005594;
FAULT_COMMON_App = 0x2005cf88;
PMBUS_CMD_MFR_IOUT_APC_DATA_LOOP0 = 0x2005d455;
PMBUS_CMD_FREQUENCY_SWITCH = 0x2005df0c;
svcSemaphoreWait = 0x10004bf5;
Fault_Threshold_Set = 0x100084b1;
PMBUS_CMD_VIN_OFF = 0x2005df3c;
PMBUS_CMD_READ_VIN_DATA_LOOP0 = 0x2005d3d7;
PMBUS_CMD_FW_CONFIG_PMBUS = 0x2005e590;
Regulation_Fsw_IRQHandler_regulation_api = 0x10005aad;
os_fifo_size = 0x10005598;
configurator_boot_xvalent = 0x1000ae89;
PMBUS_Calculate_Size_Check = 0x100012e5;
setjmp = 0x1000053d;
__aeabi_idivmod = 0x100003f7;
iout_temperature_compensation = 0x10007c31;
svcMessagePut = 0x10004aff;
PMBUS_CMD_POUT_OP_WARN_LIMIT_DATA_LOOP0 = 0x2005d3cb;
Telemetry_GetVersion = 0x10009115;
PMBUS_HANDLE_VOUT_UV_WARN_LIMIT = 0x1000dd45;
Telemetry_IRQ_STUB_HANDLE = 0x100019f1;
PMBUS_CMD_READ_VIN = 0x2005e26c;
PMBUS_CMD_VOUT_DROOP_RANGE = 0x2005d478;
PMBUS_CMD_MFR_IOUT_APC_RANGE = 0x2005d4c0;
FAULTS_GetVersion = 0x10007f95;
fw_params_init = 0x10002bd5;
PMBUS_CMD_MFR_POUT_MAX = 0x2005e464;
PMBUS_CMD_POWER_GOOD_ON_RANGE = 0x2005d3a7;
glitch_drv_info_gpio_intr = 0x2005cfc4;
Regulation_Set_Vout = 0x10006535;
TELEM_DATA = 0x200614d0;
PMBUS_CMD_VIN_OV_FAULT_LIMIT_DATA_LOOP1 = 0x2005d381;
ClkControl_ClrRSTMODS = 0x100005a1;
ClkControl_RstSEMsk = 0x100007cd;
pmbus_inter_thread_queue = 0x2005e7d0;
GpioBit_IntrEnable = 0x10000ced;
DTIMER_ClearIRQ = 0x10000a81;
CMSIS_RTOS_API_Version = 0x1000557c;
rt_systick = 0x100045b1;
PMBUS_HANDLE_MFR_SECURITY_BIT_MASK_LOW = 0x1000cffd;
PMBUS_HANDLE_MFR_MIN_PW = 0x1000cf99;
__Vectors_Size = 0x000000c0;
FAULT_HW_App = 0x2005cef8;
Regulation_set_fsw_irq_event_cb = 0x10007b35;
PMBUS_CMD_MFR_IOUT_OC_FAST_FAULT_LIMIT_DATA_LOOP1 = 0x2005d44b;
PMBUS_Gpio_Get_PMBUS_Configuration = 0x1000fff1;
PMBUS_CMD_FW_CONFIG_TELEMETRY_DATA_LOOP0 = 0x2005e520;
Telemetry_Set_Irq_Threshold = 0x10009a59;
pmbus_drv_state = 0x2005e7d8;
PMBUS_CMD_TOFF_DELAY_DATA_LOOP1 = 0x2005d3bf;
PMBUS_CMD_MFR_VIN_MIN = 0x2005e3f4;
Uart_TxSetup = 0x10002551;
Regulation_Power_Mode = 0x100062f9;
PMBUS_CMD_TON_MAX_FAULT_LIMIT_RANGE = 0x2005d4eb;
MMU_Hardfault_IRQHandler = 0x10001065;
PMBUS_CMD_TON_RISE = 0x2005e14c;
PMBUS_CMD_VIN_OFF_DATA_LOOP0 = 0x2005d329;
PMBUS_HANDLE_VIN_UV_FAULT_LIMIT = 0x1000d975;
sys_filler_byte = 0x2005c541;
scratchpad_semaphore_id = 0x2005c7cc;
Regulation_DTIMER2_FAULT_TON_TOFF_MAX_IRQHandler_regulation_drv = 0x10005859;
PMBUS_HANDLE_FW_CONFIG_PMBUS = 0x1000c621;
PMBUS_CMD_STATUS_IOUT_DATA_LOOP0 = 0x2005d2cb;
Uart_GetRxCount = 0x10001fe5;
otp_fs_ram_crc_hdr_is_valid = 0x1000bf4f;
otp_fs_data_store_status_get = 0x1000be15;
os_idle_demon = 0x100035e9;
PMBUS_HANDLE_IIN_OC_WARN_LIMIT = 0x1000c853;
PMBUS_CMD_MAX_DUTY = 0x2005defc;
PMBUS_HANDLE_MFR_IOUT_OC_FAST_FAULT_LIMIT = 0x1000cf25;
PMBUS_CMD_RESTORE_USER_CODE_DATA_LOOP1 = 0x2005d2ad;
PMBUS_CMD_READ_IOUT_DATA_LOOP0 = 0x2005d3e3;
PMBUS_CMD_VOUT_COMMAND_RANGE = 0x2005d2e5;
PMBUS_Restore_All = 0x1000dec9;
osPoolCreate = 0x10003339;
Set_Deadtime_By_Loop = 0x1000e155;
PendSV_Handler = 0x100001c5;
PMBUS_CMD_IOUT_OC_FAULT_LIMIT_DATA_LOOP0 = 0x2005d353;
SVC_Table = 0x100005a0;
PMBUS_HANDLE_VOUT_MAX = 0x1000daa9;
rt_sem_psh = 0x100043a5;
fw_params_trim_load_cb = 0x10002c1d;
linked_list_back_push = 0x10002ea7;
PMBUS_CMD_VOUT_MIN_RANGE = 0x2005d317;
PMBUS_Copy_From_Memory = 0x10001395;
__aeabi_memclr8 = 0x100003df;
hash_bit_permute_step_hash_generator = 0x10002c75;
Faults_IRQHandler = 0x10008921;
PMBUS_CMD_MFR_SERIAL_DATA_LOOP1 = 0x2005d4a0;
PMBUS_CMD_RESTORE_DEFAULT_ALL = 0x2005ddc4;
PMBUS_CMD_HANDLER = 0x1000e2d9;
PMBUS_CMD_MFR_VOUT_MIN_RANGE = 0x2005d41d;
ptr_mfr_specific_init = 0x2005d468;
PMBUS_CMD_FW_CONFIG_DEADTIME_ADJUSMENT_THRESHOLD_RANGE = 0x2005d453;
__aeabi_memclr4 = 0x100003df;
Driver_UART = 0x100055f8;
osKernelStart = 0x100031b5;
osExtThreadCreate = 0x1000313d;
mp_tcb = 0x2005ee34;
DTIMER_GetCapabilities = 0x10000aa9;
PMBUS_CMD_MFR_IOUT_OC_FAST_FAULT_RESPONSE = 0x2005e5b8;
Regulation_FAULT_Timer_Activation = 0x10005971;
ptr_pmbus_driver_user_error_handle = 0x2005e7d4;
svcSignalWait = 0x10004c61;
PMBUS_CMD_IIN_OC_FAULT_LIMIT_RANGE = 0x2005d39b;
wdt_release_reset_wdt_drv = 0x100051b5;
wdt_register_interrupt_callback_wdt_drv = 0x100051a9;
_FAULT_THRESH_EXP = 0x2005c8f0;
os_tick_irqack = 0x10003655;
PMBUS_CMD_PIN_OP_WARN_LIMIT_DATA_LOOP1 = 0x2005d3d1;
rt_ms2tick_rt_CMSIS = 0x10003fed;
tid_Regulation_Thread = 0x2005ea38;
PMBUS_CMD_IC_DEVICE_ID_DATA_LOOP1 = 0x2005d4a8;
rt_get_PSP = 0x100000c7;
COMMON_FAULT_HANDLE = 0x10007da5;
register_content_handle_configurator = 0x1000c129;
sysThreadError_rt_CMSIS = 0x10004e19;
call_module_init_cb = 0x1000282d;
PMBUS_CMD_VOUT_COMMAND_DATA_LOOP0 = 0x2005d2e1;
os_timernum = 0x10005588;
ptr_regulation_event_callback = 0x2005eb44;
rt_free_box = 0x10003c09;
os_messageQ_def_regulation_inter_thread_queue = 0x10007d30;
PMBUS_HANDLE_VOUT_COMMAND = 0x1000da21;
PMBUS_CMD_STORE_USER_CODE = 0x2005ddf4;
circ_buffer_init = 0x100028c9;
protection_data = 0x2005e728;
Telemetry_VOUT_UV_TON_MAX_DISABLE_Irq_Threshold_Set = 0x10001add;
rt_mbx_psh = 0x10003db5;
PMBUS_CMD_POWER_MODE_DATA_LOOP1 = 0x2005d2b2;
PMBUS_CMD_VOUT_UV_FAULT_RESPONSE_DATA_LOOP0 = 0x2005d2b5;
os_messageQ_q_otp_msg_box = 0x2005d00c;
patch_otp_cmd_patch_version_process_patch_app = 0x10003711;
configurator_pmbus_user_store = 0x1000b85d;
osExtKernelInitialize = 0x1000311d;
Configurator_PMBUS_partials_configurator = 0x2005c6a0;
POWER_WARN_THRESH = 0x2005cfa4;
PMBUS_CMD_VOUT_UV_WARN_LIMIT_RANGE = 0x2005d34b;
PMBUS_Copy_Command_To_RAM = 0x10001329;
PMBUS_CMD_VOUT_DROOP_DATA_LOOP0 = 0x2005d30b;
os_running = 0x200612bd;
PMBUS_CMD_MFR_IOUT_OC_FAST_FAULT_LIMIT_RANGE = 0x2005d44d;
PMBUS_CMD_MFR_IOUT_OC_FAST_FAULT_RESPONSE_DATA_LOOP0 = 0x2005d2da;
GpioBank_SetCallbackHandler = 0x10000c75;
Telemetry_IRQ_Event_Handle_Set = 0x100093c5;
ClkControl_RstEssentialWKUP = 0x100007bd;
PMBUS_CMD_READ_IIN = 0x2005e27c;
Regulation_VC1_VCONTROL_IRQHandler_regulation_drv = 0x10007979;
rt_block = 0x100039c1;
PMBUS_CMD_UT_FAULT_RESPONSE = 0x2005e07c;
PMBUS_CMD_MFR_DATE = 0x2005e3b4;
configurator_xv_partial = 0x2005c683;
OTP_ClearAccessError = 0x1000a75d;
osExtension_cmsis_os_ext = 0x2005c874;
log_length_get = 0x10002f27;
PMBUS_CMD_IOUT_UC_FAULT_LIMIT_DATA_LOOP0 = 0x2005d365;
PMBUS_CMD_MFR_IIN_MAX_RANGE = 0x2005d413;
FAULTS_PowerControl = 0x100081c9;
PMBUS_CMD_MFR_FIRMWARE_COMMAND = 0x2005e718;
MMU_GetStatus = 0x1000103d;
PMBUS_CMD_VIN_OFF_DATA_LOOP1 = 0x2005d32b;
wdt_last_stackframe = 0x2005c558;
PMBUS_CMD_IOUT_UC_FAULT_RESPONSE_DATA_LOOP1 = 0x2005d2ba;
PMBUS_CMD_MFR_DATE_DATA_LOOP1 = 0x2005d49c;
PMBUS_CMD_MFR_REVISION_DATA_LOOP1 = 0x2005d494;
PMBUS_CMD_VOUT_MARGIN_HIGH_DATA_LOOP1 = 0x2005d2fb;
FAULTS_SETUP_FAULT = 0x10008295;
REGULATION_INTER_THREAD_SET = 0x10005679;
ON_OFF_STATE = 0x2005d290;
os_maxtaskrun = 0x10005568;
os_pool_m_regulation_inter_thread_mpool = 0x2005ed84;
Telemetry_get_power = 0x1000a1e9;
PMBUS_CMD_MFR_VIN_MAX_RANGE = 0x2005d40d;
PMBUS_CMD_UNSUPPORTED_RANGE = 0x2005d2a1;
Regulation_Generic_Telemetry_IRQ_VOUT_UV_DISABLE_TON_MAX_HANDLE = 0x10005af9;
tid_PMBUS_Thread = 0x2005e7c8;
DRIVER_COMMON_STRUCT = 0x2005c7d8;
PMBUS_HANDLE_VOUT_OV_FAULT_LIMIT = 0x1000db9d;
fw_params_config_store_cb = 0x10002bc5;
osPoolFree = 0x1000336d;
MMU_SetMemProtection = 0x10001181;
MMU_GetVersion = 0x1000104d;
GpioBit_CkCnfg = 0x10000c8d;
PMBUS_CMD_READ_FAN_SPEED_2_DATA_LOOP0 = 0x2005d3f1;
Telemetry_IRQ_VIN_ON_OFF_HANDLE = 0x10001a01;
PMBUS_CMD_STATUS_FANS_1_2_DATA_LOOP0 = 0x2005d2d7;
PMBUS_CMD_PWM_DEADTIME_ADJUSTMENT = 0x2005e630;
PMBUS_CMD_STATUS_INPUT_DATA_LOOP0 = 0x2005d2cd;
set_module_init_cb = 0x100048ed;
LOOP_FAULT_HANDLE = 0x10008a89;
PMBUS_CMD_MFR_VIN_MIN_RANGE = 0x2005d407;
PMBUS_CMD_VOUT_OV_FAULT_LIMIT_DATA_LOOP1 = 0x2005d33d;
PMBUS_CMD_MFR_IIN_MAX_DATA_LOOP1 = 0x2005d411;
patch_otp_remap = 0x10003825;
Regulation_call_regulation_event_cb = 0x10007aa5;
PMBUS_CMD_MFR_TRANSFORMER_SCALE = 0x2005e5e8;
PMBUS_CMD_READ_VOUT_DATA_LOOP0 = 0x2005d3df;
PMBUS_Set_Command_Word = 0x100018c5;
Regulation_Get_Ramp_Rate = 0x10005d41;
PMBUS_CMD_STATUS_CML_DATA_LOOP0 = 0x2005d2d1;
PMBUS_Get_Vout_Scale = 0x1000172f;
call_system_cb = 0x10002841;
LINEAR11_TO_EXPONENT_telemetry_api = 0x10008f59;
dtimer_sel = 0x1000549c;
Regulation_Wait_For_SM_Message = 0x10007a01;
PMBUS_CMD_VIN_UV_FAULT_LIMIT_DATA_LOOP0 = 0x2005d391;
PMBUS_HANDLE_PWM_DEADTIME_ADJUSTMENT = 0x1000d369;
svcPoolCreate = 0x10004b3b;
PMBUS_CMD_STATUS_BYTE_DATA_LOOP1 = 0x2005d2c8;
MMU_Uninitialize = 0x10001225;
PMBUS_CMD_IOUT_UC_FAULT_LIMIT_DATA_LOOP1 = 0x2005d367;
trim_struct_data = 0x100051ec;
PMBUS_CMD_VIN_UV_FAULT_RESPONSE = 0x2005e0dc;
Uart_ProcessRx = 0x10002221;
PMBUS_HANDLE_RESTORE_USER_ALL = 0x1000d3c1;
rt_evt_psh = 0x10003b1d;
PMBUS_CMD_VIN_OV_FAULT_RESPONSE_DATA_LOOP1 = 0x2005d2c0;
PMBUS_CMD_IOUT_OC_FAULT_RESPONSE_DATA_LOOP1 = 0x2005d2b8;
PMBUS_CMD_STATUS_IOUT = 0x2005e1fc;
otp_fs_ram_crc_hdr_generate = 0x1000bf29;
PMBUS_CMD_UNSUPPORTED = 0x2005dd54;
PMBUS_CMD_IOUT_CAL_OFFSET_RANGE = 0x2005d339;
Configurator_PMBUS_default_s_configurator = 0x2005c7b4;
rt_sem_init = 0x10004399;
PMBUS_CMD_VOUT_OV_WARN_LIMIT_DATA_LOOP0 = 0x2005d341;
Faults_Enable_Hardware_Faults = 0x10008911;
os_stack_mem = 0x2005f438;
PMBUS_CMD_MFR_MODEL_DATA_LOOP0 = 0x2005e368;
dtimer_activate_dtimer_drv = 0x10002949;
PMBUS_CMD_VOUT_TRANSITION_RATE_DATA_LOOP1 = 0x2005d307;
PMBUS_CMD_STATUS_MFR_SPECIFIC_DATA_LOOP1 = 0x2005d2d6;
__main = 0x10002605;
PMBUS_CMD_READ_POUT = 0x2005e30c;
PMBUS_CMD_UT_FAULT_RESPONSE_DATA_LOOP1 = 0x2005d2be;
PMBUS_HANDLE_MFR_FIRMWARE_COMMAND = 0x1000cc85;
sys_boot_descriptor = 0x2005c544;
Driver_FAULTS = 0x10008f34;
Faults_Mask_Fault = 0x1000896d;
LINEAR11_TO_EXPONENT_regulation_drv = 0x10005639;
FAULTS_Initialize = 0x10008091;
Otp_File_System_Write_Buffer_s_otp_fs = 0x2005d064;
PMBUS_CMD_STATUS_WORD_DATA_LOOP1 = 0x2005d3d5;
PMBUS_CMD_FW_CONFIG_DEADTIME_ADJUSMENT_THRESHOLD_DATA_LOOP0 = 0x2005d44f;
PMBUS_CMD_MFR_TAMBIENT_MAX_DATA_LOOP1 = 0x2005d4a4;
PMBUS_CMD_VOUT_MODE_DATA_LOOP0 = 0x2005d2af;
PMBUS_CMD_TON_MAX_FAULT_LIMIT_DATA_LOOP0 = 0x2005d3b9;
PMBUS_CMD_READ_FREQUENCY = 0x2005e2fc;
PMBUS_CMD_RESTORE_USER_ALL = 0x2005dde4;
OTP_Write = 0x1000aa31;
PMBUS_CMD_CAPABILITY_DATA_LOOP0 = 0x2005d2ae;
os_rdy = 0x200612c4;
PMBUS_HANDLE_STATUS_IOUT = 0x1000d4ab;
Uart_IRQ_Disable = 0x100020dd;
PMBUS_HANDLER_STATE = 0x2005e7c4;
PMBUS_CMD_PIN_OP_WARN_LIMIT_RANGE = 0x2005d503;
PMBUS_CMD_VOUT_MODE_RANGE = 0x2005d45b;
PMBUS_HANDLE_IOUT_OC_FAULT_RESPONSE = 0x1000c9d3;
PMBUS_CMD_PIN_OP_WARN_LIMIT = 0x2005e1bc;
PMBUS_CMD_MFR_VOUT_MIN_DATA_LOOP0 = 0x2005d419;
priority_0_IRQs_system_shasta = 0x100055c8;
mp_tcb_size = 0x1000558c;
PMBUS_CMD_WRITE_PROTECT_RANGE = 0x2005d4e0;
os_tick_val = 0x10003669;
PMBUS_CMD_VOUT_MIN_DATA_LOOP1 = 0x2005d315;
PMBUS_Initialize = 0x10010c71;
log_read = 0x10002f31;
PMBUS_CMD_ON_OFF_CONFIG_DATA_LOOP0 = 0x2005d2a5;
Regulation_DTIMER1_FAULT_IRQHandler_regulation_drv = 0x10005811;
osKernelRunning = 0x1000318d;
configurator_xv_full = 0x2005c682;
PMBUS_CMD_VOUT_TRIM = 0x2005de6c;
PMBUS_HANDLE_RESTORE_USER_CODE = 0x1000d3d9;
PMBUS_CMD_STATUS_FANS_1_2_DATA_LOOP1 = 0x2005d2d8;
PMBUS_CMD_MFR_TRANSFORMER_SCALE_RANGE = 0x2005d447;
PMBUS_RANGE_OPERATION_ARRAY = 0x1000fe28;
rt_put_dly = 0x10004255;
PMBUS_CMD_PIN_OP_WARN_LIMIT_DATA_LOOP0 = 0x2005d3cf;
PMBUS_CMD_FW_CONFIG_PWM_DATA_LOOP0 = 0x2005d4b0;
svcKernelInitialize = 0x1000495d;
PMBUS_CMD_STORE_USER_ALL = 0x2005ddd4;
PMBUS_CMD_UT_FAULT_LIMIT = 0x2005e06c;
ClkControl_SystemClkInit = 0x10000a4d;
PMBUS_Get_Vout_Mode_Exponent = 0x10001711;
PMBUS_CMD_WRITE_PROTECT = 0x2005dda4;
PMBUS_CMD_READ_DUTY_CYCLE_DATA_LOOP0 = 0x2005d3f3;
Telemetry_drv_init = 0x10009ef1;
configurator_pmbus_partial_load_handler_configurator = 0x1000b30d;
PMBUS_CMD_VIN_UV_FAULT_LIMIT_DATA_LOOP1 = 0x2005d393;
osThreadGetContextExtension = 0x10003511;
NVIC_ClearPendingIRQ_regulation_drv = 0x10005665;
os_messageQ_q_regulation_inter_thread_queue = 0x2005e9a8;
otp_fs_ram_crc_data_generate = 0x1000bee3;
PMBUS_HANDLE_OT_WARN_LIMIT = 0x1000d23b;
PMBUS_CMD_VOUT_UV_WARN_LIMIT_DATA_LOOP1 = 0x2005d349;
__ARM_use_no_argv = 0x00000000;
PMBUS_CMD_POWER_MODE_RANGE = 0x2005d47c;
PMBUS_CMD_MFR_ID_DATA_LOOP1 = 0x2005d48c;
rt_stk_check = 0x10004451;
PMBUS_HANDLE_MFR_IOUT_OC_FAST_FAULT_RESPONSE = 0x1000cf7f;
PMBUS_CMD_READ_TEMPERATURE_2_DATA_LOOP1 = 0x2005d3ed;
PMBUS_CMD_TON_RISE_DATA_LOOP1 = 0x2005d3b7;
Regulation_disable_ata = 0x10007abd;
PMBUS_CMD_VIN_UV_FAULT_LIMIT_RANGE = 0x2005d395;
PMBUS_CMD_PAGE = 0x2005dd64;
PMBUS_HANDLE_FW_CONFIG_REGULATION = 0x1000c651;
PMBUS_CMD_PMBUS_REVISION = 0x2005e32c;
PMBUS_HANDLE_FREQUENCY_SWITCH = 0x1000c421;
osSignalWait = 0x1000346d;
PMBUS_CMD_MFR_DISABLE_SECURITY_ONCE_DATA_LOOP1 = 0x2005d4c8;
rt_sys_init = 0x10004489;
rt_mbx_count = 0x10003d95;
drv1_info = 0x2005ea48;
PMBUS_CMD_VOUT_MODE = 0x2005de4c;
PMBus_IRQHandler = 0x100002e1;
regulation_inter_thread_queue = 0x2005ea40;
circ_buffer_is_empty = 0x100028df;
fw_params_trim_store_cb = 0x10002c65;
PMBUS_CMD_MFR_SECURITY_BIT_MASK_HIGH = 0x2005e6e8;
TWOS_UNCOMPLEMENT_faults_drv = 0x10008ea5;
PMBUS_CMD_POWER_GOOD_ON = 0x2005e11c;
REGULATION_APP_QUEUE = 0x2005eac4;
priority_1_IRQs_system_shasta = 0x100055ce;
PMBUS_CMD_READ_VOUT = 0x2005e28c;
ptr_fsw_irq_callback = 0x2005e988;
PMBUS_CMD_MFR_POUT_MAX_DATA_LOOP0 = 0x2005d42b;
PMBUS_CMD_USER_DATA_00_DATA_LOOP0 = 0x2005e4b4;
PMBUS_CMD_FREQUENCY_SWITCH_DATA_LOOP1 = 0x2005d321;
OTP_AccessError_otp_drv = 0x2005d03c;
LINEAR11_TO_MANTISSA_telemetry_drv = 0x10008f95;
Regulation_Fault_Mask = 0x100059e5;
Uart_IRQ_Enable = 0x100020ed;
__aeabi_memclr = 0x100003db;
OTP_Hardfault_IRQHandler = 0x1000a76d;
PMBUS_CMD_TON_MAX_FAULT_RESPONSE = 0x2005e16c;
xvalent = 0x2005c685;
PMBUS_CMD_PWM_DEADTIME_DATA_LOOP1 = 0x2005d4b8;
osMessageGet = 0x10003289;
Telemetry_irq_disable = 0x1000a299;
Uart_PowerControl = 0x10002185;
Reset_Handler = 0x10000275;
PMBUS_CMD_FW_CONFIG_DE_THRESH = 0x2005e5c8;
PMBUS_CMD_IOUT_UC_FAULT_LIMIT = 0x2005e00c;
configurator_status_configurator = 0x2005c680;
PMBUS_CMD_TON_MAX_FAULT_RESPONSE_DATA_LOOP1 = 0x2005d2c6;
PMBUS_Thread_pmbus_drv = 0x10011049;
PMBUS_CMD_IIN_OC_WARN_LIMIT_DATA_LOOP1 = 0x2005d39f;
PMBUS_CMD_VOUT_MIN_DATA_LOOP0 = 0x2005d313;
Telemetry_irq_enable = 0x1000a2cd;
rt_dec_dly = 0x10003a55;
Driver_MMU = 0x10005500;
PMBUS_CMD_STATUS_MFR_SPECIFIC_DATA_LOOP0 = 0x2005d2d5;
DriverVersion_faults_drv = 0x10008f48;
PMBUS_CMD_VOUT_CAL_OFFSET = 0x2005de7c;
os_timer_head = 0x200612c0;
PMBUS_CMD_VIN_ON = 0x2005df2c;
PMBUS_CMD_VOUT_MARGIN_LOW_RANGE = 0x2005d303;
PMBUS_CMD_OPERATION_DATA_LOOP0 = 0x2005d2a3;
PMBUS_ADDRESSING = 0x2005e7c0;
PMBUS_CMD_STATUS_CML = 0x2005e22c;
Regulation_Get_Vout_Transition_Rate = 0x10005e95;
Faults_Enable_Constant_Current_Mode = 0x100088cd;
PMBUS_CMD_READ_TEMPERATURE_2_DATA_LOOP0 = 0x2005d3eb;
PMBUS_CMD_IOUT_OC_FAULT_RESPONSE_DATA_LOOP0 = 0x2005d2b7;
fw_trim_data = 0x2005c508;
PMBUS_CMD_READ_PIN_DATA_LOOP0 = 0x2005d3ff;
drv3_info = 0x2005ea50;
PMBUS_CMD_MFR_IOUT_MAX = 0x2005e454;
PMBUS_CMD_MFR_TAMBIENT_MAX = 0x2005e474;
protect_pmbus = 0x1000e1ed;
PMBUS_CMD_VOUT_COMMAND_DATA_LOOP1 = 0x2005d2e3;
PMBUS_CMD_STATUS_VOUT_DATA_LOOP0 = 0x2005d2c9;
PMBUS_CMD_ARRAY_LOOP = 0x2005d534;
ptr_Telemetry_IRQ_HANDLE = 0x20061490;
os_time = 0x20061344;
configurator_pmbus_user_ptr_get = 0x1000b825;
Uart_IRQHandler = 0x10002071;
PMBUS_CMD_MFR_TAMBIENT_MAX_DATA_LOOP0 = 0x2005d42f;
FAULTS_Resolve_Shutdown_Priority = 0x100081ed;
PMBUS_CMD_VOUT_CAL_OFFSET_RANGE = 0x2005d2f1;
PMBUS_CMD_FW_CONFIG_REGULATION_DATA_LOOP0 = 0x2005e4f4;
configurator_xv_partial_pmbus = 0x2005c684;
Regulation_DTIMER1_TON_TOFF_DELAY_IRQHandler_regulation_drv = 0x10005835;
PMBUS_Inter_Thread_Set_Command = 0x1000174d;
PMBUS_CMD_FW_CONFIG_DE_THRESH_RANGE = 0x2005d43b;
PMBUS_HANDLE_STATUS_FANS_1_2 = 0x1000d497;
PMBUS_CMD_INTERLEAVE = 0x2005df4c;
PMBUS_CMD_READ_TEMPERATURE_1_DATA_LOOP0 = 0x2005d3e7;
sys_boot_state = 0x2005c540;
PMBUS_Log_Error = 0x100017c5;
PMBUS_HANDLE_TON_MAX_FAULT_LIMIT = 0x1000d6a9;
Regulation_OSP_Fault_Detection_sequence = 0x10005fb9;
Telemetry_Generic_Irq_Threshold_Set = 0x10009045;
Telemetry_ARRAY = 0x2006134c;
fw_patch_p = 0x2005c818;
__aeabi_memcpy = 0x10000321;
rt_init_robin = 0x10003d25;
PMBUS_CMD_MFR_VIN_MIN_DATA_LOOP0 = 0x2005d403;
PMBUS_CMD_READ_VIN_DATA_LOOP1 = 0x2005d3d9;
REGULATION_APP = 0x2005ea54;
PMBUS_HANDLE_IOUT_OC_FAULT_LIMIT = 0x1000c979;
SystemCoreClock = 0x2005c548;
rt_dispatch = 0x10003ac9;
DTIMER_GetStatus = 0x10000ab5;
configurator_registers_store_configurator = 0x1000b9b9;
PMBUS_CMD_VOUT_MARGIN_LOW = 0x2005deac;
PMBUS_HANDLE_IC_DEVICE_REV = 0x1000c7e1;
configurator_trim_registers_store = 0x1000bb05;
Telemetry_Set_Irq_Polarity = 0x100099bd;
PMBUS_CMD_TON_RISE_RANGE = 0x2005d4e5;
PMBUS_CMD_READ_POUT_DATA_LOOP1 = 0x2005d3fd;
PMBUS_CMD_OT_WARN_LIMIT_RANGE = 0x2005d375;
PMBUS_HANDLE_OT_FAULT_LIMIT = 0x1000d1e1;
PMBUS_CMD_VOUT_TRIM_RANGE = 0x2005d2eb;
GpioBit_SetDir = 0x10000e2d;
PMBUS_CMD_PWM_DEADTIME_ADJUSTMENT_DATA_LOOP0 = 0x2005e640;
PMBUS_CMD_TOFF_MAX_WARN_LIMIT_DATA_LOOP0 = 0x2005d3c7;
NVIC_EnableIRQ_gpio_intr = 0x1000128d;
configurator_error_clear = 0x1000b201;
os_thread_def_Regulation_Thread = 0x10007d88;
PMBUS_CMD_READ_FAN_SPEED_2_DATA_LOOP1 = 0x2005d484;
Clear_Firmware_Fault = 0x10007f2d;
PMBUS_CMD_VIN_OV_WARN_LIMIT_DATA_LOOP1 = 0x2005d387;
Uart_SetBaudRate = 0x10002469;
Uart_Initialize = 0x10002115;
PMBUS_CMD_IIN_OC_FAULT_RESPONSE_DATA_LOOP1 = 0x2005d2c4;
otp_fs_command_invalidate_handler_otp_fs = 0x1000bc71;
PMBUS_CMD_VOUT_OV_FAULT_RESPONSE = 0x2005df7c;
rt_switch_req = 0x10004479;
PMBUS_HANDLE_INTERLEAVE = 0x1000c8a5;
DriverVersion_telemetry_drv = 0x1000a318;
os_active_TCB = 0x2006129c;
Configurator_encoder_s_configurator = 0x2005c688;
Telemetry_IRQHandler = 0x100092c5;
PMBUS_CMD_STATUS_OTHER = 0x2005e23c;
ClkControl_SetSW_PWDN_REQ = 0x10000a35;
rt_init_context_rt_Task = 0x10003cc1;
svcMessageGet = 0x10004aad;
PMBUS_CMD_ON_OFF_CONFIG_DATA_LOOP1 = 0x2005d2a6;
PMBUS_CMD_MFR_MIN_PW = 0x2005e688;
pmbus_clear_protection = 0x1000e199;
PMBUS_CMD_IOUT_OC_FAULT_LIMIT_RANGE = 0x2005d357;
FAULTS_Get_Threshold_Source_Exponent = 0x10008041;
PMBUS_CMD_MFR_VRECT_SCALE = 0x2005e5d8;
_otp_read_wait_till_not_busy_or_timeout_otp_drv = 0x1000aba9;
PMBUS_CMD_VIN_UV_WARN_LIMIT = 0x2005e0bc;
os_tsk = 0x20061304;
PMBUS_CMD_STATUS_FANS_1_2 = 0x2005e25c;
rt_tsk_prio = 0x100047e5;
PMBUS_CMD_VOUT_MAX_DATA_LOOP1 = 0x2005d2f5;
PMBUS_CMD_IIN_OC_WARN_LIMIT = 0x2005e10c;
otp_fs_command_header_update_program = 0x1000bc11;
configurator_trim_registers_load = 0x1000badd;
rt_get_first = 0x10003c8d;
PMBUS_CMD_VOUT_TRANSITION_RATE = 0x2005debc;
PMBUS_CMD_READ_FAN_SPEED_1 = 0x2005e2cc;
PMBUS_CMD_MFR_SETUP_PASSWORD_DATA_LOOP0 = 0x2005d515;
PMBUS_HANDLE_UT_WARN_LIMIT = 0x1000d72f;
otp_msg_box_id_otp_drv = 0x2005d034;
sys_num_critical_reboots = 0x2005c54c;
PMBUS_CMD_MFR_ID_DATA_LOOP0 = 0x2005e34c;
PMBUS_CMD_MFR_REVISION = 0x2005e37c;
PMBUS_PowerControl = 0x10010e99;
PMBUS_CMD_MFR_VOUT_MAX_RANGE = 0x2005d423;
osMessageCreate = 0x10003255;
UVM_PRINT_WARNING = 0x10001c0d;
PMBUS_CMD_FW_CONFIG_DEADTIME_ADJUSMENT_THRESHOLD_DATA_LOOP1 = 0x2005d451;
sys_delay_by_nops_system_shasta = 0x10004e69;
Telemetry_get_tempi = 0x1000a219;
otp_fs_hdr_load = 0x1000be21;
GpioBit_SetCnfg = 0x10000ded;
dtimer2_cfg = 0x2005ed64;
PMBUS_CMD_VOUT_SCALE_LOOP_DATA_LOOP1 = 0x2005d311;
PMBUS_HANDLE_POWER_GOOD_ON = 0x1000d2c9;
WatchDog_IRQHandler = 0x100025b9;
PMBUS_HANDLE_FW_CONFIG_FAULTS = 0x1000c4ed;
PMBUS_CMD_FW_CONFIG_PMBUS_DATA_LOOP1 = 0x2005e5ab;
PMBUS_HANDLE_STATUS_MFR_SPECIFIC = 0x1000d4b5;
UVM_TEST_END = 0x10001c3d;
PMBUS_CMD_VOUT_UV_FAULT_LIMIT_RANGE = 0x2005d351;
configurator_ptr_align_and_zero_fill = 0x1000b8ed;
patch_rom_table = 0x2005d074;
PMBUS_CMD_OT_WARN_LIMIT = 0x2005e04c;
Telemetry_get = 0x10009f39;
configurator_error_configurator = 0x2005c681;
PMBUS_CMD_UT_WARN_LIMIT_RANGE = 0x2005d461;
rt_chk_robin = 0x100039f9;
PMBUS_CMD_PWM_DEADTIME = 0x2005e5f8;
rt_psq_enq = 0x10004215;
PMBUS_CMD_SUPPORT_ARRAY_LOOP = 0x2005d934;
ClkControl_SetSWRST_CTRL = 0x100009f5;
DTIMER_GetVersion = 0x10000ae1;
PMBUS_CMD_FREQUENCY_SWITCH_DATA_LOOP0 = 0x2005d31f;
rt_sem_wait = 0x1000440d;
PMBUS_CMD_MFR_SECURITY_BIT_MASK_LOW_DATA_LOOP1 = 0x2005d4cc;
Regulation_Update_Vid = 0x1000787d;
Regulation_FAULT_TON_TOFF_MAX_Timer_Activation = 0x100058fd;
PMBUS_HANDLE_MFR_DEBUG_BUFF = 0x1000cb81;
wdt_interrupt_clear_wdt_drv = 0x10005119;
Telemetry_Enable_IRQ_Type = 0x10009005;
mp_tmr_size = 0x100055b4;
PMBUS_CMD_IOUT_OC_FAULT_LIMIT = 0x2005dfcc;
Regulation_Get_All_Q_Messages_By_Priority = 0x10005b69;
PMBUS_CMD_OT_WARN_LIMIT_DATA_LOOP0 = 0x2005d371;
PMBUS_CMD_MFR_TRANSFORMER_SCALE_DATA_LOOP0 = 0x2005d443;
Uart_Control_uart_drv = 0x10001c4d;
svcThreadTerminate = 0x10004d7d;
PMBUS_Set_Command_Dword = 0x10001871;
PMBUS_CMD_IC_DEVICE_REV = 0x2005e494;
PMBUS_CMD_MFR_TRANSFORMER_SCALE_DATA_LOOP1 = 0x2005d445;
PMBUS_CMD_VOUT_SCALE_LOOP_DATA_LOOP0 = 0x2005d30f;
PMBUS_CMD_MAX_DUTY_RANGE = 0x2005d31d;
PMBUS_Status_Cmd_Handle = 0x1000e0cd;
faults_drv_init = 0x10008ecd;
isrMessagePut_rt_CMSIS = 0x10002dc1;
PMBUS_CMD_VOUT_OV_FAULT_LIMIT_DATA_LOOP0 = 0x2005d33b;
patch_init = 0x1000367d;
DriverCapabilities_dtimer_drv = 0x10005498;
PMBUS_CMD_MFR_PIN_MAX_RANGE = 0x2005d509;
configurator_pmbus_default_store = 0x1000b279;
PMBUS_CMD_VIN_OV_FAULT_LIMIT_RANGE = 0x2005d383;
PMBUS_CMD_TOFF_FALL_DATA_LOOP1 = 0x2005d3c5;
PMBUS_CMD_FW_CONFIG_TELEMETRY = 0x2005e510;
PMBUS_CMD_IC_DEVICE_REV_DATA_LOOP0 = 0x2005d435;
check_limits_mmu_drv = 0x10002855;
faults_drv_irq_disable = 0x10008efd;
PMBUS_CMD_MFR_LOCATION_DATA_LOOP0 = 0x2005e3a8;
Regulation_Initialize = 0x10005eed;
PMBUS_CMD_MFR_LOCATION_DATA_LOOP1 = 0x2005d498;
os_idle_TCB = 0x2006130c;
PMBUS_CMD_VIN_ON_RANGE = 0x2005d327;
PMBUS_CMD_STATUS_VOUT = 0x2005e1ec;
PMBUS_CMD_UT_WARN_LIMIT_DATA_LOOP1 = 0x2005d379;
Faults_Enable_Common_Hardware_Faults = 0x100088c1;
Telemetry_Uninitialize = 0x10009cdd;
PMBUS_CMD_READ_TEMPERATURE_1 = 0x2005e2ac;
rt_pop_req = 0x10004181;
_memset_w = 0x100003a3;
PMBUS_CMD_READ_TEMPERATURE_2 = 0x2005e2bc;
PMBUS_CMD_MFR_MODEL = 0x2005e358;
Regulation_TON_TOFF_DELAY_Timer_Activation = 0x10006769;
ClkControl_SetCPUClk = 0x100008c1;
otp_fs_max_xvalent = 0x1000be49;
PMBUS_CMD_STORE_DEFAULT_ALL = 0x2005ddb4;
rt_get_TID_rt_Task = 0x10003c65;
svcSemaphoreCreate = 0x10004b75;
linked_list_back_pop = 0x10002e7d;
rt_init_mem = 0x10003d09;
__RL_RTX_VER = 0x00000473;
PMBUS_CMD_READ_FAN_SPEED_2 = 0x2005e2dc;
Faults_Clear_Faults = 0x100087b9;
PMBUS_CMD_READ_FAN_SPEED_1_DATA_LOOP0 = 0x2005d3ef;
PMBUS_CMD_PAGE_RANGE = 0x2005d470;
priority_3_IRQs_system_shasta = 0x100055d6;
isr_mbx_send = 0x10002e63;
m_tmr = 0x2005ee30;
PMBUS_HANDLE_MFR_SELECT_TEMPERATURE_SENSOR = 0x1000d01d;
PMBUS_CMD_MFR_POUT_MAX_DATA_LOOP1 = 0x2005d42d;
PMBUS_CMD_VOUT_UV_FAULT_RESPONSE = 0x2005dfbc;
SysTick_Handler = 0x10000211;
PMBUS_CMD_VOUT_MODE_DATA_LOOP1 = 0x2005d2b0;
UVM_COMMS = 0x2005c67c;
PMBUS_HANDLE_POUT_OP_WARN_LIMIT = 0x1000d2a7;
Faults_Set_Shutdown_Mask_Hardware_Faults = 0x10008a49;
rt_put_rdy_first = 0x100042e9;
PMBUS_CMD_MFR_VRECT_SCALE_RANGE = 0x2005d441;
PMBUS_CMD_VOUT_UV_WARN_LIMIT_DATA_LOOP0 = 0x2005d347;
rt_timer_insert_rt_CMSIS = 0x10004609;
PMBUS_HANDLE_FW_CONFIG_TELEMETRY = 0x1000c7bd;
configurator_pmbus_store_configurator = 0x1000b6f1;
PMBUS_CMD_MFR_FIRMWARE_COMMAND_DATA = 0x2005e708;
os_rrobin = 0x10005570;
rt_tsk_self = 0x10004869;
os_robin = 0x200612f4;
PMBUS_CMD_VOUT_MARGIN_HIGH_DATA_LOOP0 = 0x2005d2f9;
PMBUS_Uninitialize = 0x1001112d;
PMBUS_CMD_SMBALERT_MASK_DATA_LOOP1 = 0x2005de3f;
dtimer1_cfg = 0x2005ed54;
PMBUS_CMD_IOUT_UC_FAULT_RESPONSE_DATA_LOOP0 = 0x2005d2b9;
PMBUS_CMD_TOFF_MAX_WARN_LIMIT = 0x2005e19c;
PMBUS_CMD_POWER_GOOD_OFF_DATA_LOOP1 = 0x2005d3ab;
Configurator_PMBUS_user_s_configurator = 0x2005c7a4;
conf_struct_data = 0x10005224;
PMBUS_CMD_FW_CONFIG_DE_THRESH_DATA_LOOP1 = 0x2005d439;
configurator_error_get = 0x1000b21d;
PMBUS_CMD_OT_WARN_LIMIT_DATA_LOOP1 = 0x2005d373;
PMBUS_CMD_MFR_FIRMWARE_COMMAND_DATA_LOOP1 = 0x2005d4dc;
PMBUS_CMD_PMBUS_REVISION_DATA_LOOP1 = 0x2005d488;
PMBUS_CMD_TON_DELAY = 0x2005e13c;
PMBUS_CMD_MFR_IOUT_MAX_RANGE = 0x2005d429;
PMBUS_HANDLE_VIN_OV_WARN_LIMIT = 0x1000d927;
PMBUS_Restore_Code = 0x1000df65;
PMBUS_CMD_VOUT_MARGIN_LOW_DATA_LOOP1 = 0x2005d301;
otp_fs_used_size = 0x1000c069;
Gpio_drv_app_gpio_intr = 0x2005cfc8;
HardFault_PreHandler = 0x10000281;
otp_partition_used_otp_drv = 0x2005d030;
Telemetry_get_fan_speed = 0x1000a1c9;
dtimer_shutdown = 0x10002a69;